# cosmosdb-bulk-delete

./: Cosmos DB Bulk Delete.sln  README.md
doc/: notes.md
src/CosmosDBBulkDelete/: BulkManager.cs  CosmosDBBulkDelete.csproj  Program.cs  appsettings.sample.json  bulkCleanUp.js  bulkImport.js
src/CosmosDBBulkDelete/Interfaces/: BulkResponse.cs  Device.cs  DeviceLocation.cs  Location.cs  QueryResponse.cs  QueryResponseID.cs
